<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>SNAKE</title>
        <link rel="stylesheet" href="index.css">
        <script src="index.js" defer></script>
    </head>
    <body>
        <h1>SNAKE</h1>
        <canvas id="myCanvas" class="canvas"></canvas>
        <h2 id = "score">Score: 0</h2>
        <button id = "playButton" >SPEED++</button>
        <p>High scores:</p>
        <ol>
            <li id = "l1"></li>
            <li id = "l2"></li>
            <li id = "l3"></li>
            <li id = "l4"></li>
            <li id = "l5"></li>
        </ol>
    </body>
</html>